<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自己紹介</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      height: 150px;
      border-radius: unset;
    }

    h1 {
      color: #3498db;
    }

    h2 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #3498db;
    }

    p {
      font-family: 'Arial';
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <h1>あなたの名前</h1>
  </header>

  <section>
    <img src="106888130.jpg" alt="あなたの写真">
    <h2>趣味</h2>
    <p>私の趣味はワンピースです</p>
  </section>
</body>
</html>
